<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:paddingLeft="@dimen/_6sdp"
            android:text="Item Title"
            android:textSize="@dimen/_20sdp" />
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>